// Напиши скрипт обработки покупки в магазине.
// - Баланс пользователя хранится в переменной balance
// - Сумма покупки хранится в переменной payment


// 1. Вары
let balance = 10000;
const payment = 2000;


console.log(`Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средств на счету`);

if (balance >= payment) {
   console.log('ok');

   balance -= payment;

   console.log(`На счету осталось ${balance} кредитов`);
} else {
   console.log('На счету не достаточно средств для проведения операции!')
}

console.log('Операция завершина');
// 2. условие сумма <= баланс




